
.video-image {
    width: 100%;
    /* object-fit: cover;
    object-position: center; */
}
.video-text {
    font-size: 14px;
    font-weight:550;
    margin-top: 0px;
    line-height: 20px;
    margin-bottom: 10px;
    width: 220px;

}

.video-author {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom:4px;
}

.video-count {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: 0px;
   
}

/* .video-preview {
    display: inline-block;
    vertical-align: top;
    margin-top: 0px;
    margin-right: 20px;
    

} */
.channel-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
   
}

.profile-img{
    width: 36px;
    border-radius:20px; 
    transition: width 0.15s; 
}
.profile-img:hover{
    width: 100%;
  }

.thaumbnail-box{
    margin-bottom:8px;
    position: relative;
}
.time{
    position:absolute;
    bottom: 8px;
    right: 5px;
    background-color: black;
    color: white;
    padding: 4px;
    font-size: 14px;
    font-weight: 550;
    border-radius: 2px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 50px;
}
@media all and (max-width:750px){
    .video-grid{
    grid-template-columns: 1fr 1fr ;
    }
}
@media all and (min-width:751px)and(max-width:800px){
    .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:801px){
    .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

